JIRA_DOMAIN="https://organization.atlassian.net"
JIRA_EMAIL="seu.email@organization.com"
# O token pode ser obtido em:
# https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_TOKEN="seu-token-aqui"
